# practicaldevops

./: README.html  README.org  README.scratch.org  READMETMP.org
ch3/crm1/: .lein-env  Procfile  README.md
ch3/crm1/resources/docs/: docs.md
ch3/crm1/resources/public/css/: screen.css
ch3/crm1/resources/templates/: about.html  home.html  searchuser.html
ch3/crm1/src/usermanager/: handler.clj  layout.clj
ch3/crm1/src/usermanager/routes/: home.clj
ch3/liquibase-helloworld/: README.org  pom.xml
ch3/liquibase-helloworld/src/main/resources/: db-changelog.xml
ch6/autotest_v1/: pom.xml
ch6/autotest_v1/src/test/java/practdev/: UserManagerSeleniumTest.java
ch6/autotest_v1/src/test/resources/features/: manageusers.feature
ch6/hello-cucumber6/: pom.xml
ch6/hello-cucumber6/src/main/java/practdev/: Calculator.java
ch6/hello-cucumber6/src/test/java/practdev/: CalculatorSteps.java  CalculatorTest.java
ch6/hello-cucumber6/src/test/resources/practdev/: addition.feature
ch6/hello-cucumber8/: README.md  pom.xml
ch6/hello-cucumber8/src/test/java/practdev/: CalculatorSteps.java
ch6/hello-junit/: pom.xml
ch6/hello-junit/src/main/java/practdev/: App.java
ch6/hello-junit/src/test/java/practdev/: AppTest.java
ch6/hello-selenium/: pom.xml
ch6/hello-selenium/src/test/java/practdev/: HelloSeleniumTest.java
ch6/usermanager/: project.clj
ch6/usermanager/resources/templates/: base.html  home.html  searchresult.html  searchuser.html  useradd.html  useradded.html  userdelete.html  userdeleted.html
ch6/usermanager/src/usermanager/: core.clj  middleware.clj
ch6/usermanager/src/usermanager/routes/: home.clj
ch6/usermanager/test/usermanager/test/: handler.clj
ch7/ansdocker/: Dockerfile
ch7/ansdocker/ansible/: playbook.yml
ch7/salt/srv/salt/: webserver.sls
ch8/ganglia/: docker-compose.yml
